PORT = 9000
DB_USER = 001
DB_USER_PASSWORD = TtV5u7OjVbb9SRoM
DB_CLUSTER = cluster0.gltuj
G_CLIENT_ID = 200420250875-kmcjucmu8sg89ngffnghk6jh3dp5pr5k.apps.googleusercontent.com
G_CLIENT_SECRET = 0iO_pLCTITx895ALgJU3QYKQ
PUBLIC_URL = http://localhost:3000
SECRET=this-is-a-secret
NODE_ENV=development
G_GEOCODE_KEY=AIzaSyA3jGzYzhRZ6lGa1QaFDvWk1ES4ep3kNIM
S_SECRET_KEY=sk_test_51HImb1LBLbSdrIHfMzR7YW9anPzvn8NvoSn1CDF6DmD6Liu7jxvV0EzefdtXNigDPmzgyz3kzw9OCKDjQvZzBvGo00QKyh1vEB
CLOUDINARY_NAME=hzy
CLOUDINARY_KEY=978415676776675
CLOUDINARY_SECRET=mNL1mmvvzZJJyTcV2lhdC4LXj5Q