PORT = 9000
DB_USER = 001
DB_USER_PASSWORD = TtV5u7OjVbb9SRoM
DB_CLUSTER = cluster0.gltuj
G_CLIENT_ID = 200420250875-kmcjucmu8sg89ngffnghk6jh3dp5pr5k.apps.googleusercontent.com
G_CLIENT_SECRET = 0iO_pLCTITx895ALgJU3QYKQ
PUBLIC_URL = http://localhost:3000
SECRET=this-is-a-secret
NODE_ENV=development
