PORT = 9000
DB_USER = 001
DB_USER_PASSWORD = TtV5u7OjVbb9SRoM
DB_CLUSTER = cluster0.gltuj
G_CLIENT_ID = 823602054338-n895q40g0c9rha5u4cgmvro8fmvb7thd.apps.googleusercontent.com
G_CLIENT_SECRET = lyTUifp-lMFOI0P4TIaP6NLy
PUBLIC_URL = http://localhost:3000